<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <h2 id="count-el">0</h2>
        <div class="button-container">
            <button onclick="increment(1)" class="plus-minus-1">+1</button>
            <button onclick="increment(-1)" class="plus-minus-1">-1</button>
        </div>
        <!-- <button id="increment-btn-1" onclick="increment(1)">+1</button> -->
        <button id="increment-btn" onclick="increment(5)">+5</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <button id="reset-btn" onclick="reset()">RESET</button>
        <p id="save-el">Count</p>
        <p id="total-el">Total: </p>
    </div>
    <footer class="footer">
        <p>&copy; Kingsley Atuba | <span id="current-year"></span></p>
    </footer>
    <script src="index.js"></script>
</body>

</html>